# lero-webservices

./: DB1-CREATE-INITIAL.sql  build.gradle  settings.gradle
src/main/java/services/: Application.java
src/main/java/services/v1/auth/user/: AuthController.java  AuthDAO.java  AuthService.java
src/main/java/services/v1/user/: UserController.java  UserDAO.java  UserService.java
src/main/java/services/v1/user/model/: UserModel.java
src/main/java/utils/: AESUtil.java  DBConf.java  DBConn.java  DBUtil.java  ServiceResponse.java
src/main/java/utils/model/: DBConfModel.java  ServiceResponseModel.java
src/test/java/services/: AuthServiceTests.java  UserServiceTests.java
