plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.lero'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
}

test {
	useJUnitPlatform()
}

apply plugin: 'java'

configurations {
	// configuration that holds jars to include in the jar
	extraLibs
}

jar {
	manifest {
		attributes(
				'Main-Class': 'services.Application'
		)
	}
	from {
		configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
	}
}